<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rY:=TMGxaX3Z{8_j~?i~">Player</variable><variable type="KIND_SpriteKind" id="OJC$cguFCR-}Wv/6]]l*">Projectile</variable><variable type="KIND_SpriteKind" id="}MSBl0#x/Y)AM_S[;W`]">Food</variable><variable type="KIND_SpriteKind" id="Yj#4*F5xpy$Rw[pJKX5X">Enemy</variable><variable id="US9%Y#Gvd#aBP]i-a_UW">mySprite</variable><variable id="F:8`7.LA@Rzu_To+L91T">Hero</variable></variables><block type="pxt-on-start" id="]p!G`/z7?16*7eX8l(%C" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="w$,y-9#x*Il?d?NCix]L"><value name="color"><shadow type="colorindexpicker" id="AVY|w1pM5B[JitaS*ch?"><field name="index">9</field></shadow></value><next><block type="variables_set" id="w=M;X=Y,t8C;/Hx8z-^L"><field name="VAR" id="F:8`7.LA@Rzu_To+L91T">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^!t,*-uW:qgcmTks^=s-"><value name="img"><shadow type="screen_image_picker" id="5X5A6rzGnUvZ9,h]fWZk"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
f f 4 d 4 d d d d f . . 
. f f f 4 d d b b f . . 
. 4 d d e 4 4 4 e f . . 
. e d d e 1 1 1 1 f . . 
. f e e f 6 6 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5X5A6rzGnUvZ9,h]fWZk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=M|0XGp=8$9R?vWQm4ov"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="H91RiE!UBn0TdKu=OP3I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8/5PHQyV1sfd!BqN+p1,"><field name="VAR" id="F:8`7.LA@Rzu_To+L91T">Hero</field></block></value><value name="vx"><shadow type="math_number" id="o75q(qKf3WB`Zp-Mz6:S"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="}~71G,#Z/yt%^$lyf646"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="#/b)8xl9Y8])@|ncAUAg"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="}k:RU~lTO2{n-4n4xQ$H"><value name="sprite"><block type="variables_get" id="o(4sRCqyKeRM={}N:,OU"><field name="VAR" id="F:8`7.LA@Rzu_To+L91T">Hero</field></block></value><next><block type="Sprite_blockCombine_set" id="]Oj?T+A?Nwsy*yJ^@DO~"><field name="property">Sprite.ay@set</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Gestisce la gravità 
</comment><value name="mySprite"><block type="variables_get" id="sc6T^6)h9JVm`RgNiAl4"><field name="VAR" id="F:8`7.LA@Rzu_To+L91T">Hero</field></block></value><value name="value"><shadow type="math_number" id="@bDg!WF=3Uc|fB16X}!?"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="dvOVg?z!Wj7.2PnVM5y4" x="90" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="M(y@u%mjV3yDH6v_Us#E"><field name="property">Sprite.vy@set</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Gestisci salto</comment><value name="mySprite"><block type="variables_get" id="Nc*A1_up:xe!+ZjvZ_oO"><field name="VAR" id="F:8`7.LA@Rzu_To+L91T">Hero</field></block></value><value name="value"><shadow type="math_number" id="Z(sE`/b(}Vb9/e:k{gQz"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="keyonevent" id="X@wY^WT@3F~Ss^+RCqHu" x="590" y="510"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="7N`rjh:*^:Z-(TE8.!Dl"><value name="sprite"><block type="variables_get" id="W-+Z4[5O5**Bn+Y7r2gW"><field name="VAR" id="F:8`7.LA@Rzu_To+L91T">Hero</field></block></value><value name="frames"><block type="animation_editor" id="6I+6rQSgb40w4wl1tf.}"><field name="frames">[img`
. . . f f f f f . . . . 
. . f e e e e e f f . . 
. f e e e e e e e f f . 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
f f e 4 4 f f 4 e 4 f f 
. f f d d d d 4 d 4 f . 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e e f . . 
. . f 1 1 1 e d d 4 . . 
. . f 1 1 1 e d d e . . 
. . f 6 6 6 f e e f . . 
. . . f f f f f f . . . 
. . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f d d d d 4 d 4 f . 
. . f b b d e e f f f . 
. . f e 4 e d d 4 f . . 
. . f 1 1 e d d e f . . 
. f f 6 6 f e e f f f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f d d d d 4 d 4 f f 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e d d 4 . 
. . f 1 1 1 1 e d d e . 
. f f 6 6 6 6 f e e f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"6I+6rQSgb40w4wl1tf.}"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?)Iw^=SnITq*4o%drb]Y"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?B!5SLB`q!I6-SP*(B(2"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="NgG#)gzz%-BOEvI9^=w[" x="650" y="950"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="[TkpO4r7|/3Vprv)knb8"><value name="sprite"><block type="variables_get" id="T=b#%-/qMjdc2XP*#o.m"><field name="VAR" id="F:8`7.LA@Rzu_To+L91T">Hero</field></block></value><value name="frames"><block type="animation_editor" id="TrZYKXWOc^c]fo=sv};7"><field name="frames">[img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
f f 4 d 4 d d d d f . . 
. f f f 4 d d b b f . . 
. 4 d d e 4 4 4 e f . . 
. e d d e 1 1 1 1 f . . 
. f e e f 6 6 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
. f 4 d 4 d d d d f . . 
. f f f e e d b b f . . 
. . f 4 d d e 4 e f . . 
. . f e d d e 1 1 f . . 
. f f f e e f 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`,img`
. . . . f f f f f . . . 
. . f f e e e e e f . . 
. f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f f 
. f 4 d 4 d d d d f f . 
. f f f 4 d d b b f . . 
. . f e e 4 4 4 e f . . 
. . 4 d d e 1 1 1 f . . 
. . e d d e 1 1 1 f . . 
. . f e e f 6 6 6 f . . 
. . . f f f f f f . . . 
. . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"TrZYKXWOc^c]fo=sv};7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="-g|!P5![PD#5-v$nx^9Y"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="z3O`G!0PIXUr~$4RS:?_"><field name="on">true</field></shadow></value></block></statement></block></xml>